{
  "expo": {
    "name": "Plantus",
    "slug": "plantus",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_launcher_icon.png",
    "scheme": "plantus",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121212",
    "splash": {
      "image": "./assets/splash5.gif",
      "resizeMode": "cover",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.webnum.plantus",
      "buildNumber": "39",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to identify and diagnose your plants",
        "NSPhotoLibraryUsageDescription": "We need photo library access to select plant images",
        "NSLocationWhenInUseUsageDescription": "We need your location to provide local weather information",
        "CFBundleDevelopmentRegion": "en",
        "CFBundleLocalizations": [
          "en",
          "de",
          "fr",
          "es",
          "pt",
          "ja",
          "ko",
          "zh-Hans",
          "th",
          "id"
        ]
      }
    },
    "android": {
      "icon": "./assets/images/app_launcher_icon.png",
      "package": "com.webnum.plantus",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/app_launcher_icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location",
      "expo-camera",
      "expo-image-picker",
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.293762405649-t6hjlffj5oofs7r6p8qqgbp3ftqgukkb"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/app_launcher_icon.png",
          "color": "#121212"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd1a511e-1434-477c-9e46-82c38fe95cda"
      }
    },
    "owner": "webnum.com"
  }
}
